# H3nr19u3Pr0j3ct

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luizhenrique/numerosloteria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luizhenrique/numerosloteria/Activities/: AdicionarJogo.java  CameraOCRActivity.java  Configuracoes.java  ConsultaSorteioFragment.java  DetalhesJogo.java  DetalhesSorteio.java  FragmentConsultaJogos.java  FragmentSorteios.java  MainActivity.java  NumerosFavoritos.java  SelecaoNumeros.java  SplashActicity.java
app/src/main/java/com/example/luizhenrique/numerosloteria/Adapter/: AbasPagerAdapter.java  JogosAdapter.java  ResultadosAdapter.java
app/src/main/java/com/example/luizhenrique/numerosloteria/Model/: Jogo.java  JogoManager.java  Resultado.java  Sorteio.java
app/src/main/java/com/example/luizhenrique/numerosloteria/Presenter/: AdicionarJogoPresenter.java  AdicionarJogoPresenterImpl.java  DetalhesJogoPresenter.java  DetalhesJogoPresenterImpl.java  DetalhesSorteioPresenter.java  DetalhesSorteioPresenterImpl.java  FragmentConsultaJogosPresenter.java  FragmentConsultaJogosPresenterImpl.java  FragmentSorteiosPresenter.java  FragmentSorteiosPresenterImpl.java
app/src/main/java/com/example/luizhenrique/numerosloteria/Retrofit/: CtrlResultado.java  RetrofitConfig.java
app/src/main/java/com/example/luizhenrique/numerosloteria/Services/: GeradorDeNumeros.java  JogoManager.java  LoteriaService.java  RealmServices.java  ResultadoService.java  ResultadoTask.java  RetrofitConfig.java  SorteioTask.java
app/src/main/java/com/example/luizhenrique/numerosloteria/View/: AdicionarJogoView.java  DetalhesJogoView.java  DetalhesSorteioView.java
app/src/main/res/drawable/: bigcard.xml  bola_loteria.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_adicionar_jogo.xml  activity_camera_ocr.xml  activity_configuracoes.xml  activity_detalhes_jogo.xml  activity_detalhes_sorteio.xml  activity_main2.xml  activity_numeros_favoritos.xml  app_bar_main2.xml  content_detalhes_sorteio.xml  content_main2.xml  fragment_consulta_jogos.xml  fragment_consulta_sorteio.xml  fragment_consulta_sorteios.xml  item_jogo.xml  item_resultado.xml  nav_header_main2.xml  selecao_numeros.xml  testando.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  toolbar_adicionar_jogo.xml  toolbar_detalhes_jogo.xml  toolbar_selecao.xml  toolbarfavoritos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luizhenrique/numerosloteria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
