<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.DetalhesJogo">

    <item
        android:id="@+id/action_Excluir"
        android:icon="@drawable/bin"
        android:title="Excluir"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Editar"
        android:icon="@drawable/edit"
        android:title="Editar"
        app:showAsAction="always" />
</menu>