<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.AdicionarJogo">

    <item
        android:id="@+id/actionSalvar"
        android:icon="@drawable/save"
        android:title="Salvar"
        app:showAsAction="always" />

</menu>