<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/AppTheme.ActionBar"
        app:title="Gerador de Números"
        app:titleTextColor="@android:color/background_light"
        android:layoutMode="opticalBounds"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/linearFavoritos"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/numerosSelecionados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:textColor="@color/secondaryDarkColor"
        android:id="@+id/btnGerarNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar Números"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvNumerosFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Números Favoritos"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridNumerosFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:columnCount="6"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></GridLayout>


            <Button
                android:id="@+id/btFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar/Remover Favoritos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>



</LinearLayout>