<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luizhenrique.numerosloteria.Activities.NumerosFavoritos">

    <GridLayout
        android:id="@+id/gridNumerosFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:layout_centerHorizontal="true"
        android:textAlignment="center">
    </GridLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_adc_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="496dp"
        android:src="@drawable/plus3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
