<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.luizhenrique.numerosloteria.Activities.DetalhesJogo"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:elevation="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Minha Aposta"
            app:titleTextColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/tvTipoJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:elevation="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1281837718502232/2005237426">
    </com.google.android.gms.ads.AdView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/background_light">

                <TextView
                    android:id="@+id/tvSorteio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTimeCoracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:textAlignment="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvAcertos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTxtAcertoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:text="Acertos"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvValorPremio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/premioTimeCoracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@android:color/background_light">

                    <GridLayout
                        android:layout_gravity="top|center"
                        android:id="@+id/glDetalhesJogoNumeros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:columnCount="6"
                        android:rowCount="5"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"
                        android:foregroundGravity="center_horizontal"
                        android:background="@android:color/background_light"/>

                    <GridLayout
                        android:layout_gravity="top|center"
                        android:id="@+id/glDetalhesJogoNumeros2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:columnCount="6"
                        android:rowCount="5"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"
                        android:foregroundGravity="center_horizontal"
                        android:background="@android:color/background_light"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


