<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luizhenrique.numerosloteria.Activities.FragmentConsultaJogos"
    android:background="@color/BackGroundColor">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
